<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tokoku | Ecommerce Favoritku</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style_produk.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    
</head>
<body>
    <!--navbar-->
    <nav>
        <input type="checkbox"  id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">Tokoku</label>
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="produk.html">Product</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    <!--Navbar End-->
    <!--Content-->
    <div class="container">
        <div class="grid">
            <article>
                <img src="img/aglaonema_kategori.jpg" alt="">
                <div class="text">
                    <h3>Selamat Datang di Tokoku</h3><br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p><br>
                    <button>About Us</button>
                </div>
            </article>
            <article>
                <img src="img/aglonemaSuksom.jpg" alt="">
                <div class="text">
                    <h3>Harga Murah Dan Bersahabat</h3><br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p><br>
                    <a href="about.html" style="color: #fff;"><button>About Us</button></a>
                </div>
            </article>
            <article>
                <img src="img/aglonemaRoDudAnjamani.jpg" alt="">
                <div class="text">
                    <h3>Aman Dan Terpercaya</h3><br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p><br>
                    <a href="about.html" style="color: #fff;"><button>About Us</button></a>
                </div>
            </article>
        </div>
        <h2 style="text-align: center;line-height: 80px;">Produk Tanaman Hias Daun</h2>
        <div class="grid" >
            <article>
                <img src="img/aglonemaRedChocin.jpg" alt="">
                <div class="text">
                    <h4>aglonema</h4><br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p><br>
                    <button>Button</button>
                </div>
            </article>
            <article>
                <img src="img/caladium_kategori.jpg" alt="">
                <div class="text">
                    <h4>Caladium</h4><br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p><br>
                    <button>Button</button>
                </div>
            </article>
            <article>
                <img src="img/monstrea_kategori.jpg" alt="">
                <div class="text">
                    <h4>Monstrea</h4><br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p><br>
                    <button>Button</button>
                </div>
            </article>
    </div>
        <h2 style="text-align: center;line-height: 80px;">Produk  Terlaris</h2>
        <div class="grid" >
            <article>
                <img src="img/aglonemaSuksom.jpg" alt="">
                <div class="text">
                    <h4>aglonemaSuksom</h4><br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p><br>
                    <button>Button</button>
                </div>
            </article>
            <article>
                <img src="img/aglonemaVenus.jpg" alt="">
                <div class="text">
                    <h4>aglonemaVenus</h4><br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p><br>
                    <button>Button</button>
                </div>
            </article>
            <article>
                <img src="img/Caladium_fiesta.jpg" alt="">
                <div class="text">
                    <h4>Caladium_fiesta</h4><br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p><br>
                    <button>Button</button>
                </div>
            </article>
            <article>
                <img src="img/Caladium_pink_love.jpg" alt="">
                <div class="text">
                    <h4>Caladium_Pink_love</h4><br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p><br>
                    <button>Button</button>
                </div>
            </article>
            <article>
                <img src="img/Monstera_Deliciosa.jpg" alt="">
                <div class="text">
                    <h4>Monstera_Deliciosa</h4><br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p><br>
                    <button>Button</button>
                </div>
            </article>
            <article>
                <img src="img/Monstera_Adansonii.jpg" alt="">
                <div class="text">
                    <h4>Monstera_Adansonii</h4><br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p><br>
                    <button>Button</button>
                </div>
            </article>
    </div>
    <!--Content End-->
    <footer>
        <p style="text-align: center;">@2021 developed by A11.2020.12594</p>
    </footer>
</body>
</html>